# hotel-challenge

./: README.md  docker-compose.yml  hotel-challenge.postman_collection.json
hotel-service/: Dockerfile  build.gradle
hotel-service/src/main/java/com/neves/eduardo/desafio/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/com/neves/eduardo/desafio/hotelservice/controller/: ControllerExceptionHandler.java  GlobalExceptionHandler.java  HotelController.java
hotel-service/src/main/java/com/neves/eduardo/desafio/hotelservice/converter/: HotelDTOToHotelEntityConverter.java  HotelEntityToHotelDTO.java
hotel-service/src/main/java/com/neves/eduardo/desafio/hotelservice/dto/: HotelAvailabilityDateCriteriaDTO.java  HotelDTO.java  HotelLocationDTO.java  HotelPriceSearchCriteriaDTO.java  HotelReviewDTO.java  HotelReviewSearchCriteriaDTO.java  HotelRoomAvailabilityDTO.java  HotelRoomDTO.java  HotelSearchCriteriaDTO.java
hotel-service/src/main/java/com/neves/eduardo/desafio/hotelservice/entity/: Hotel.java  HotelLocation.java  HotelReview.java  HotelRoom.java  HotelRoomAvailability.java
hotel-service/src/main/java/com/neves/eduardo/desafio/hotelservice/exception/: HotelNotFoundException.java  HotelServiceException.java
hotel-service/src/main/java/com/neves/eduardo/desafio/hotelservice/repository/: CustomHotelRepository.java  HotelRepository.java
hotel-service/src/main/java/com/neves/eduardo/desafio/hotelservice/service/: HotelService.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/com/neves/eduardo/desafio/hotelservice/: HotelServiceApplicationTests.java
hotel-service/src/test/java/com/neves/eduardo/desafio/hotelservice/service/: HotelServiceTest.java
reservation-service/: .gitignore  Dockerfile  build.gradle
reservation-service/src/main/java/com/neves/eduardo/desafio/reservationservice/: ReservationserviceApplication.java
reservation-service/src/main/java/com/neves/eduardo/desafio/reservationservice/client/: HotelClient.java  WebClientConfig.java
reservation-service/src/main/java/com/neves/eduardo/desafio/reservationservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
reservation-service/src/main/java/com/neves/eduardo/desafio/reservationservice/consumer/: ReservationNotificationConsumer.java  ReservationWebhookProducer.java
reservation-service/src/main/java/com/neves/eduardo/desafio/reservationservice/controller/: GlobalExceptionHandler.java  ReservationController.java  WebhookController.java
reservation-service/src/main/java/com/neves/eduardo/desafio/reservationservice/converter/: ReservationDTOtoReservationEntity.java  (+1 more)
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/com/neves/eduardo/desafio/reservationservice/: ReservationserviceApplicationTests.java
(+20 files in other folders)
